projection;
strict ( 2 );
use draft;

define behavior for ZEY_AO_I_M_TRAVEL_PROCESSOR //alias <alias_name>
implementation in class ZEY_AO_TRV_PROC unique
{
  use create(augment);
  use update;
  use delete;
  use action createTravelByTemplate;
  use association _Bookings { create;  with draft; }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

}

define behavior for ZEY_AO_I_M_BOOKING_PROCESSOR //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel { with draft; }
}