@Metadata.layer: #CUSTOMER
annotate view ZEY_AO_I_M_TRAVEL_APPROVER
    with 
{
    @UI.facet: [{
        id: 'Travel',
        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        label: 'Travel Info',
        position: 10
     },{ 
        id: 'Booking',
        purpose: #STANDARD,
        type: #LINEITEM_REFERENCE,
        label: 'Booki8ng',
        position: 20,
        targetElement: '_Bookings'
     }]
    
    @UI: {  selectionField: [{position: 10 }],
            lineItem: [{position: 10 }],
            identification: [{position: 10 }]
          }
    TravelId;
    @UI: {  selectionField: [{position: 20 }],
            lineItem: [{position: 20 }],
            identification: [{position: 20 }]
          }
    AgencyId;
    @UI: {  selectionField: [{position: 30 }],
            lineItem: [{position: 30 }],
            identification: [{position: 30 }]
          }
    CustomerId;
    @UI: { 
            lineItem: [{position: 40 }],
            identification: [{position: 40 }]
          }
    BeginDate;
    @UI: { 
           
            identification: [{position: 50 }]
          }
    EndDate;
    @UI: { 
           
            identification: [{position: 60 }]
          }
    BookingFee;
    @UI: { 
            lineItem: [{position: 50 }],
            identification: [{position: 70 }]
          }
    TotalPrice;
    
    @UI: { 
            selectionField: [{position: 40 }],
            lineItem: [{position: 60, importance: #HIGH },
                       { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                       { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
            
            ],
            identification: [{position: 80 },
            { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                       { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }]
          }
    @EndUserText.label: 'Travel Status'
    Status;
    @UI.identification: [{position: 90 }]
    Createdby;
    @UI.identification: [{position: 100 }]
    Createdat;
 
    
    
}